# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="5qvtqi8r"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="sktXJoPqsCmNzPGVKlA7BGSfw2LUclxnoQGAjtYpCHCkg1tIRh7w0pLM8K8gCaq9JOLZplx2FKakRMN2zfDUufV1DKdpE9k7ZQmNdMC8bemSYs1y2yIJD78djMXRw95BQIwYQ62mrspX87L3fX2m1Q6IkyGTudSmOwjK6lequ9znPMixhcB0"
NEXTAUTH_SECRET=JvvGsIjqoUizg66uIDvUkTVpml054T3HAAh6Z6MvBDA=
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=53531182254-sqi1pipkk12l8gthsb6jie4gb7itvn62.apps.googleusercontent.com